# android_NC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asmmob201/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmmob201/: KhoaHocActivity.java  KhoaHocCuaBanActivity.java  LoginActivity.java  MainActivity.java  Manhinhc2Activity.java  ManhinhchaoActivity.java  MapsActivity.java  NewActivity.java  RegisterActivity.java  WebViewActivity.java  XaHoiActivity.java
app/src/main/java/com/example/asmmob201/ModelJson/: channels.java  data.java  descriptions.java  images.java  items.java
app/src/main/java/com/example/asmmob201/adapter/: DKKhoaHocAdapter.java
app/src/main/java/com/example/asmmob201/dao/: DangKyKhoaHocDAO.java  NguoiDungDAO.java
app/src/main/java/com/example/asmmob201/database/: DbHelper.java
app/src/main/java/com/example/asmmob201/model/: MonHoc.java  NguoiDung.java  ThongTin.java
app/src/main/java/com/example/asmmob201/service/: DangKyMonHocService.java  KHDangKySercive.java  KiemTraDangNhapService.java  ServiceAPI.java  TaoTaiKhoanService.java
app/src/main/res/anim/: listview.xml
app/src/main/res/drawable/: custom.xml  custom_btn1.xml  custom_btn2.xml  custom_btn3.xml  custom_layout.xml  custom_layout1.xml  custom_layout2.xml  custom_text.xml  ic_edit.xml
app/src/main/res/layout/: activity_khoa_hoc.xml  activity_khoa_hoc_cua_ban.xml  activity_login.xml  activity_main.xml  activity_manhinhc2.xml  activity_manhinhchao2.xml  activity_new.xml  activity_register.xml  activity_web_view.xml  activity_xa_hoi.xml  dialog_thongtin.xml  itemkhoahoc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asmmob201/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
