<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XaHoiActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3385FF"
        android:gravity="center"
        android:text="CHIA SẺ NỘI DUNG ĐẾN VỚI MỌI NGƯỜI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Nhập nội dung cần chia sẻ"
        android:inputType="text|textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="15dp" />


    <LinearLayout
        android:id="@+id/linearShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/txtImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="Thêm hình ảnh" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#1655C1"
        android:text="Chia sẻ" />

</LinearLayout>